# yamllint disable
# #? sops --encrypt --in-place "cluster/apps/networking/external-dns/secret.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:241T56UE8c7vJ6fSlKW2KtpQGhPk,iv:IC/w5Cw+A8Prd0XPVWK1RNbO1jTJOpxLWqsG4CBta54=,tag:0S09r5NnJSFPBITHG3J3IA==,type:str]
    api-key: ENC[AES256_GCM,data:guaSAuJodLP/Xvn1s9rb9w08LBHMUG+aMFTBAIKInZGT8BytcA==,iv:U+vE5VEAO9lT4gwEe7+ZABoWfhPWBesCGm97sJEnC1U=,tag:a4Ici4KunouRMJQuIaNZqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybTJXQTZKNDZJeDRDUDFp
            RElRalQzK0xyMm5ZQmJlU2h3RHMyR1diVnpNCk9WWEJEc1hEZUplY09vSmpieUV3
            dExyRzc4dlRUdU13c2tpaHQzOFJVcTAKLS0tIFdtdkhEaWxzRTQvTFJGOWw2emNI
            YktlV1l5YWYwQjloWDR1TWlJNFdFV1UKjjjd/Dw0mFAArbCzQdzt8SGvDmRXA+ll
            lXpM8ECrBbnq0eyxCyU3kJq6K87FjqE9nsYVSzHR4pHm5rvYscA1rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T19:09:31Z"
    mac: ENC[AES256_GCM,data:HFToTc8R6h0qSalkOEcILWCkaWhK6IC9GojRL1lGlKALANOC4VQ9VpSZ7WrIH+CXEDdK9yoq0/R247a+RvATlE8dqQQRcGkHXfSCT0zBWF3ZWN44zcKg/PAME6zz4d1HBXaKbhqA7cXth7YGerOawWQAM9T3Je//yESlW/6vyjY=,iv:6mkmWAJX9EPzEm2BQRFWhtGik+1Kca4S7Lsf3ew/JXI=,tag:4Wz43W7P5zajzZOf4iaT2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
