kind: Secret
ansible_user: ENC[AES256_GCM,data:Lj/GI71mfA==,iv:xMXO4Tx4Ku3RkA2u2MX9FnuX8rI/MZd+Mx9bIteM2gE=,tag:vqlOFoGcJCCzevNvqOZ3XA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aYOl8FwiRkrL,iv:v17ikisyalBNXSyOSAMQ625XH/5dkJhvzSnS/NAuj7Y=,tag:hsB+E+mYqaiJ1RgFtzDGxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOWdSdWYzVEhuYms4bUdo
            SVQxdnBFUXhwU2dhYllGMjhQaHdPWnZJbFY4ClNOSFM1RWhpaDZ0SWtrdVVJakFT
            cmJYYTVhZEJyeXBGc0lJdU9VakdrYVUKLS0tIDBSZ1NvYWIrSVlrTi9WVVc4SHNi
            cEZzTmFnTlZ0amFEZ3lCc2paVVUzWkEKEnVWBeKSTXvSUiYJuRFpv02xj13W4Q40
            qiiXBgifZqCyeuPFn00/6C0/UQx4TUKgHHGGOMkIdk2yiIEznUVrNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T18:21:47Z"
    mac: ENC[AES256_GCM,data:bXzDIVAB3GUgbB5Km9QlFNGLBU9fCEhp6P8lFrYXZQndDKVQWV49ZHtgqG1VNpIQHGMdYXl/5mrt94uAKSr1AFcV4k3uFCQDoeIX5Nc9ooxLbwmMZTD8dOA2okmK4xNqw0ouNQNZVd0ShPfcxfkEaQWq/zgD4hiult1R+ttV2t0=,iv:1bjOrDu/ral9kg1FgCsoFb3u0OAR/NlVnN5UqpmYjTY=,tag:IgJ3aV+nKp+mUKmOR47zXQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
