---
apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - files:
      - cloudflare-ddns.sh
    name: cloudflare-ddns
generatorOptions:
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
  disableNameSuffixHash: true
kind: Kustomization
namespace: networking
resources:
  - cron-workflow.yaml # cron-job.yaml
  - secrets.sealed.yaml # secret.sops.yaml
