# yamllint disable
# #? sops --encrypt --in-place "cluster/apps/networking/netbox/secrets.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: netbox-secrets
    namespace: networking
stringData:
    db_password: ENC[AES256_GCM,data:lSo+XU0tzPRYIBCG8+8ItMos+4uZgLLL,iv:nhtJ639nyawCsi1wQXs8DI2hMmmmZpetoou9SAHDOOY=,tag:Hqppt3Wx6hTCBVd3vk5RPA==,type:str]
    email_password: ""
    napalm_password: ENC[AES256_GCM,data:IbdPocb0qVi36jK1wk2UfVOA0xbsxA/v,iv:NV1164raMj1ZbJD3jqsuK1G3GYtVw0++6Ohg84K/dIg=,tag:zaaOjICbXSsx9ttKGhZeZg==,type:str]
    redis_tasks_password: ENC[AES256_GCM,data:cCW71N2VNWGs9AHaGD8SDwW6k3+P6rgv,iv:3MQigE9rrpHhacnwCXs5LDhcSxWJIgp0N3oPv3MAjfk=,tag:PmBXlqynxu8GNnYQ2yW3Tw==,type:str]
    redis_cache_password: ENC[AES256_GCM,data:dMit9yKA2fPcWFNWovQm1HnAVY7+qxip,iv:ksgKFVOi3iBfgM1OzIC280FTfmaIOMrjeiINL0nsp8U=,tag:Uf7U9LsczqqQvS1JDnxpUA==,type:str]
    secret_key: ENC[AES256_GCM,data:Hd0r8FVvxcwl8cZD+2Gf4VomIF/Nz+JK,iv:3QBxZc2gbZfYzqpOQrAEvXmklVvEcWysi36uxtKK2zA=,tag:0dmFVi0FoOcEAy2IdLDfsQ==,type:str]
    superuser_password: ENC[AES256_GCM,data:g8eJsUdJJLEOnc/Ikd125fAjc5mmsGCl,iv:X0dLR8AQi4+RqJ9yDD6QYCTmUHkLF/7tmq6XEuiOzuo=,tag:N8Bbtp2Q+7CSQe0FcLbEnQ==,type:str]
    superuser_api_token: ENC[AES256_GCM,data:9GKrJvJYnNujfxzcy3eDqtaxORD1+m3LwZCajbcJ4KpG7655XYVRpf8iYPKaZ8rK1bU=,iv:MRNtEAUQ9NxEEfqfl1XdfzcC9+oNWJMUgtRQAtH9wFU=,tag:ehgPYdnIDaPNKJJi+Ypqaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU1VMd3ppQlQ5cU9adFpH
            Y2ZFa2pxcFZYbWR5ci9laFBFSWl3eVoyQmtvCnJqTTBscytiYnNMV0kvNFVTSzEv
            bC8rYWtPSTdUdXFlZklNbDlYWlM0REkKLS0tIFg5MGpOWUVkY2hOVFRxYzU4UHI2
            bWppYk5mejFWK0hHUHFzR0VvbkRYZDAKpHr/XomK59mIe0RzPL2ZEyW1sMvPARzo
            kNFIeWmzJaNOFWe0H559+0AvG2jTPVM7dFEUVoHZaOMqQaQxlJv+fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T18:53:09Z"
    mac: ENC[AES256_GCM,data:U0hnSlzixLkuEmUQAGB9dJj2vMcP+bDAtr2D2QGrwbr60CfP9ElzsjNXKa8c53kGAQLku/Tt2KgXZ/HxCEJHR4uxt6JjcVVapCr3vdL7QSdd+d7m3hPGMS2IWqy2RFM4AWi0b9sDR9dgcY+MoX8FD1K5XHCgklzIP2uFKARerWY=,iv:CFjS6WhE5ZN3r/9OYnfOMMIs+pKaLW2ITWKDsQJ7KZM=,tag:3QlFduaWa5xv7QdE3csRpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
