# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: netbox-secrets
    namespace: networking
stringData:
    db_password: ENC[AES256_GCM,data:H6I/dkW6Enmx98KKY557TfHit2O55+br,iv:3+ErviU34lBaPFbdC8ExlFnscK/CmWwp2/7ulFgDzUs=,tag:dXhQ/c0+r2d8J5hdLwAKRQ==,type:str]
    email_password: ""
    napalm_password: ENC[AES256_GCM,data:k9619rIOZJi52+qw1IuP72AyaIv21GWG,iv:lY8O40WdVJccOq+VcvempzWCWZgD6QZ/66BWe/RMzK8=,tag:aDtW6dEhfEOSxN6UdYdTgQ==,type:str]
    redis_tasks_password: ENC[AES256_GCM,data:E9ny4EgHF9t6UcC/F+j6E+2WBEwu2gfG,iv:4RX4+1xiupu8Qoq0PCJ42ly9X4zhqT1RiG8LppqciL0=,tag:+qIdodH+ErdWa4Yi6DkaPg==,type:str]
    redis_cache_password: ENC[AES256_GCM,data:vQB41yXKuSlxg8AN3hkHjuqPpVt6aFf5,iv:uH/nMdzvjkUjMeaQ8a02lleAo//uiGGAtIvMSq3zhs8=,tag:yEs8NlYi5vLm5ZPwUBiP6A==,type:str]
    secret_key: ENC[AES256_GCM,data:ZwdqM6ZAxFUEhhSJxnhhEXiaPa0OEbMo,iv:hSRac0dpUn3CSK8X1QUDkZW+KRtK0RTDslgrnLgkWo0=,tag:YvzY1RObMS4EGXGCMvb1Nw==,type:str]
    superuser_password: ENC[AES256_GCM,data:7VpNZxVZyn0UWeMGZexK3sb3Em0l5wQg,iv:LKS5UDskQ967gTkk9gW4Xw4HzcdFNZ3yOpB9VcX0C+0=,tag:5vsqUcc8LwpS072tLV3IIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ0FlMVFFNnl2WjVxMW9F
            YU5aU2xVUDY0SGMrVTllT0xjZjRFQmhwOTBJCkRKZjg2MmMrWHphU041YUdqTmEy
            TlZXaU93V2JDT2cyL0FTeDJ4K21QRUEKLS0tIDZ4bWpCZHRrYjNqUlo3TGQxbDB5
            Y0hmNXZ5SC95ZTFqQzJnYWkwT1Z0c2sKa91RHNdkgl1AWyp2BIlzAmDWYmtzHv3U
            8YPZCKjLM0ivB3DIiwnZ7tvCFuA39khnQUB4oIDs1yGrWOEv5OAqBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T17:41:39Z"
    mac: ENC[AES256_GCM,data:CnmFQM52q/h7QeVJiu//UTBSkaZ/erSC/Neneudkq5qCyLOP3qecxBHaz0LHZU9CxJ0ohoff7CA7piBnqdjlNmVWmX2JUGH685iijqJ129Jjt0U+t5x/9VZeqlL1VEgbW6oqgPgPPGPle5ip9A7ki8haSYD1Tj8mwCLLgR1cu2s=,iv:xigrO+ZbCFvTlrOKgAdb0wlGZzuaZyX6aXT1GCDlbJY=,tag:UCa0EDANmmDCg3MEd1UCbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
