# yamllint disable
# #? sops --encrypt --in-place "cluster/apps/networking/netbox/secrets.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: netbox-secrets
    namespace: networking
stringData:
    #ENC[AES256_GCM,data:py5vhWTtiwh8RgM+dceoRIOkedm4wL1svyiGdXbb4dDTEJBQ5g==,iv:mPTR/VvpsYAGrYX3/MKrWRJLNX02dZkzH3GK7Fb6Az8=,tag:EpYfvijO73u4dpUp+167bQ==,type:comment]
    email_password: ""
    napalm_password: ""
    redis_tasks_password: ENC[AES256_GCM,data:QYs3nh1Sr1qvpQ==,iv:Nj0qZDkNH8keiSrxM53iYvzwms9t5Mxk9eDvDZ7ri1s=,tag:GHMtQ+Zn63x4t15msIoW4g==,type:str]
    redis_cache_password: ENC[AES256_GCM,data:QxjTQe9t7cofag==,iv:72Hd4i6mK8Q+C7uu0bmqus0gh4kGdSDZEFvIcY5BaFo=,tag:u78sGZFHMUPh4w5bF8vXrQ==,type:str]
    secret_key: ENC[AES256_GCM,data:Ly/tMxJaNcFg5+wWoJhcloN67Up9ktLIFwQY+E5EOIX7dcuuF3xAzB1mtm/W5QfaYGZcvkBxYw==,iv:WeNBwxiLJqKKAGRj65fnn5PahI7Oc/de9kGYa4zQ5Gs=,tag:u7JuefcDHomabPCWcZRttg==,type:str]
    superuser_password: ENC[AES256_GCM,data:JdYamZ4=,iv:QMWLF9jtbTXNNxM878Obg4YnxreKr/rCXgj+RFPZ2N0=,tag:IWaNDUzirDjB6aFac83b8g==,type:str]
    superuser_api_token: ENC[AES256_GCM,data:qSEXPH00l095W6qIGzusCuLGMS2CFoYo52vxjEbtiUzB/eidv55JHQ==,iv:zCYZFEjOWMcngbtWycc0rC7PAhY4UzYb67zz3HJwT4k=,tag:pLupqlAGpQl3qd2FD+6MgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU1VMd3ppQlQ5cU9adFpH
            Y2ZFa2pxcFZYbWR5ci9laFBFSWl3eVoyQmtvCnJqTTBscytiYnNMV0kvNFVTSzEv
            bC8rYWtPSTdUdXFlZklNbDlYWlM0REkKLS0tIFg5MGpOWUVkY2hOVFRxYzU4UHI2
            bWppYk5mejFWK0hHUHFzR0VvbkRYZDAKpHr/XomK59mIe0RzPL2ZEyW1sMvPARzo
            kNFIeWmzJaNOFWe0H559+0AvG2jTPVM7dFEUVoHZaOMqQaQxlJv+fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-08T19:35:41Z"
    mac: ENC[AES256_GCM,data:PLz8Z8/kGKTMC/7AmCWDvYUuwZVMzXbBNyapAiPC4dcj/qlCdDswMLSvnX/NhxYNcrUxmez/kLo6ny8qSq7t/GcurQHR3Odx63eU9tNQ2bfdIrnHwow5zcSBp9R3o+RxGPb8hFubMW/cpfhuEtCqWKB1KsaXjYqaxgv/se5UCGE=,iv:wYSgpd7jA7QQ0bVg9cXuS3X/KTEGNp6N+alfyoCKEBc=,tag:HL6cfdpi6mJN5rM9BlVLWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
