# yamllint disable
# #? sops --encrypt --in-place "cluster/base/flux-system/notifications/discord.secret.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: flux-discord-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:4JRf2EVqWDDMX2Ga0/RFxaW69FZysFpxnhfs8IyNyLSXeyaRhpGOIUnd45RvJqSyIx9WRC5eRKiUeZNL7+Tk3mg/N646pSBYZH5hUJs3zWXKJmZzJjEczi2Lfxy1GLhbo77HsF2u0kD7WbMkJQhkjntuQGam3+/v,iv:9IrRbmP90JSV/Fo2/DCo66X9LENEa8sljdjtBskkx8w=,tag:kpgNCQtpAp+vTi5EsL30Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabnN4ZjJCUFhtdkpIUEV5
            Mm5wQy9rVy9tZktyMGExaUNDWXZqZGlkNWtNClk2S2ZjWkd5REFYZm5tT3BWTnBj
            VGNJNmFpL0FMMmkveHRZK2U4SVBIc0kKLS0tIHEwSEdKK0h4Y0RxYnFPcWpoTHpt
            YS8yNHVmazhicWRLOElXQkNOaWVHWGMK5RyGze48zOrMJTflPtc10tqHDcQ2QGbe
            NCAO5phNAdxbzgBiZrH3hguKIim/AOChfoDEvMzbLvg6wTLo4+xZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T13:24:14Z"
    mac: ENC[AES256_GCM,data:AJEsaeCoTfP/oqg65wDedPMIqOENgy0PNHNsVkqOzd9btulp2CCWVvlcrf9YAYrKINHokj2q17EC87oVBJTW5OJlYJVV5Wrxo5B6/MXbrNsWbIV5SuKCLIFdZVqlW6z315F6I9r3m3n1+8L2aAWVgKzzXVS6SAJMPfGFdIIRStg=,iv:0GgchEtYmXDPc2RPRae+So2SWEVNUFrnwBP+42aYGmc=,tag:9oJ0iUFWUSPYniDK46cZ+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
