# yamllint disable
# #? sops --encrypt --in-place "cluster/base/flux-system/notifications/github.secret.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: flux-github-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Fzg2uBhS0xc9MIj0xh+gkTxtccwZOmdScY+lM3JMEc4E8VSRcDbXng==,iv:JDkBkHCL/LAhEsOqBA33hZJVkLq8qNz7WQxmz/gn9xQ=,tag:n2qGClXg4sEFiCaeCoCDWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNnJGeUNzK1kwVkhNaUt1
            aXRFM2NtbVVmZzFBNlM5RHRHYzVaeEJLcG5rClllSE9ESzgxMjRwRlIzUyt6TTVj
            SmdPbUNkTDZsNFNxdkY2UTM0ZG5sTlkKLS0tIHl0cVJLNWFLbnZtclpIdEFRVlAz
            UXRGMGtmcVF4NGo3MGFDYzYwZVVWSTAKVaknkY4Wga6ig/qdj6VgvYXlC20d6EZJ
            l+D4MjM1+InlU1ohU7t+3L0AqLc1VMcS2qHUHr73UGnQqgQryPraeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T18:18:06Z"
    mac: ENC[AES256_GCM,data:ErF+I3WgcVlYdpMlrC0X6F5XiwkSsFpCd1qVivDCr1ZRgRk1CdDI24SOm7hM/mSo2U61g59k7Ui8Mw6b63FcKULB+SGMDjNr+t3r5SahWqdPKSaV1orz94hoCJHsPWNuGv9r1yDoLwfvLtLAHWuvpWZoAgTff19ygkhyOI6s2Uc=,iv:g6o2hCI7AKjIzmq50JpjkUbTMUYbOgI1/lRedFXGpJQ=,tag:tmDsfgu/11tn/ShBbkcU2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
