# yamllint disable
# #? sops --encrypt --in-place "cluster/base/flux-system/notifications/github.secret.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: flux-github-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+3XjcX6/9nXr41WKxY7HUxbleFTayBqsTqL43GzUotX4zXky8URQ3g==,iv:spbiDOJf7y3rtYsTNQvbmmLn34DlhPHIbEKWz9Kv6jY=,tag:Krmcyvr6lsBBZtJ8Sq6Y9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabnN4ZjJCUFhtdkpIUEV5
            Mm5wQy9rVy9tZktyMGExaUNDWXZqZGlkNWtNClk2S2ZjWkd5REFYZm5tT3BWTnBj
            VGNJNmFpL0FMMmkveHRZK2U4SVBIc0kKLS0tIHEwSEdKK0h4Y0RxYnFPcWpoTHpt
            YS8yNHVmazhicWRLOElXQkNOaWVHWGMK5RyGze48zOrMJTflPtc10tqHDcQ2QGbe
            NCAO5phNAdxbzgBiZrH3hguKIim/AOChfoDEvMzbLvg6wTLo4+xZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T13:26:01Z"
    mac: ENC[AES256_GCM,data:oC2Fc/+e9WjmW9oqKmTOiNIxBXh1h/O+9lSqYUxgDn3fniZ2M8opCCT89b0b8hrvfca7LZrR+w2s99S5slh4KocEVXXPU5iE6YZ23EZpSKoTIboj9Wgn8rXJy14PnSEiNDuMk9LScCB3dOMgDfNjx7sYDdXzu4DVg/zBy4B7V20=,iv:ZzwdowhH/ESdV+G0KpXWFnjLXNwwLPM9klWlJcpxFrs=,tag:YLQlyVAejcaUjE7RBTo5aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
