---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-discord-notifications.yaml
  - flux-github-notifications.yaml
  - github.secret.sops.yaml
  - discord.secret.sops.yaml
