# yamllint disable
# #? sops --encrypt --in-place "cluster/base/flux-system/notifications/secret.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: flux-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:4JRf2EVqWDDMX2Ga0/RFxaW69FZysFpxnhfs8IyNyLSXeyaRhpGOIUnd45RvJqSyIx9WRC5eRKiUeZNL7+Tk3mg/N646pSBYZH5hUJs3zWXKJmZzJjEczi2Lfxy1GLhbo77HsF2u0kD7WbMkJQhkjntuQGam3+/v,iv:9IrRbmP90JSV/Fo2/DCo66X9LENEa8sljdjtBskkx8w=,tag:kpgNCQtpAp+vTi5EsL30Cg==,type:str]
    token: ENC[AES256_GCM,data:+3XjcX6/9nXr41WKxY7HUxbleFTayBqsTqL43GzUotX4zXky8URQ3g==,iv:spbiDOJf7y3rtYsTNQvbmmLn34DlhPHIbEKWz9Kv6jY=,tag:Krmcyvr6lsBBZtJ8Sq6Y9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabnN4ZjJCUFhtdkpIUEV5
            Mm5wQy9rVy9tZktyMGExaUNDWXZqZGlkNWtNClk2S2ZjWkd5REFYZm5tT3BWTnBj
            VGNJNmFpL0FMMmkveHRZK2U4SVBIc0kKLS0tIHEwSEdKK0h4Y0RxYnFPcWpoTHpt
            YS8yNHVmazhicWRLOElXQkNOaWVHWGMK5RyGze48zOrMJTflPtc10tqHDcQ2QGbe
            NCAO5phNAdxbzgBiZrH3hguKIim/AOChfoDEvMzbLvg6wTLo4+xZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T08:45:47Z"
    mac: ENC[AES256_GCM,data:g3dkAK4EDP0/nT09SIIJCWCrCxYiPyuFx0xyKOxEHekG66b5dBHE3HozEA3ORn/sjwMTd9RuNMcgt0KKkQXN7dsG2VOi4qRBud0Jl+a3uMJa93l26bI+RnTzSPYX5+H2cKd/T54yzOVKab8eOeDXA0OgqivXuUDUB4sDEggWU1o=,iv:+env41Rqz61kz9mpyPs/Lh5KDqztoJfAF2IXECvtCCE=,tag:thykcaSLOAEgRDm0nWrmNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
